{
  "name": "@show-karma/skills",
  "version": "0.3.0",
  "description": "Agent skills for the Karma ecosystem — manage projects, grants, milestones, and discover funding opportunities",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/show-karma/skills.git"
  },
  "keywords": [
    "claude-code",
    "skills",
    "karma",
    "grants",
    "funding-maps",
    "ecosystem-growth"
  ]
}
